<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="UTF-8">
    <title>My Page</title>


    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
    <body>
            <div class="container">
                <div class="left-container">
                    <div class="left-sub">
                        <div class="add-row clearfix">
                            <input class="input" type="text" placeholder="Назва товару">
                            <button class="add-button" data-tooltip="blue button">Додати</button>
                        </div>
                        <div class="list">
                            <div class="row clearfix">
                                <div class="bl-product">
                                    Помідори
                                </div>
                                <div class="bl-count">
                                    <button class="bl-minus" data-tooltip="red button">-</button>
                                    <span class="bl-label">3</span>
                                    <button class="bl-plus" data-tooltip="green button">+</button>
                                </div>
                                <div class="bl-buttons">
                                    <button class="bl-bought" data-tooltip="grey button">Куплено</button>
                                    <button class="bl-delete" data-tooltip="red button">×</button>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="bl-product">
                                    Печиво
                                </div>
                                <div class="bl-count">
                                    <button class="bl-minus" data-tooltip="red button">-</button>
                                    <span class="bl-label">3</span>
                                    <button class="bl-plus" data-tooltip="green button">+</button>
                                </div>
                                <div class="bl-buttons">
                                    <button class="bl-bought" data-tooltip="grey button">Куплено</button>
                                    <button class="bl-delete" data-tooltip="red button">×</button>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="bl-product">
                                    Сир
                                </div>
                                <div class="bl-count">
                                    <button class="bl-minus" data-tooltip="red button">-</button>
                                    <span class="bl-label">3</span>
                                    <button class="bl-plus" data-tooltip="green button">+</button>
                                </div>
                                <div class="bl-buttons">
                                    <button class="bl-bought" data-tooltip="grey button">Куплено</button>
                                    <button class="bl-delete" data-tooltip="red button">×</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-container">
                    <div class="right-sub">
                        <div class="bl-title">Залишилося</div>
                        <div class="bl-content">
                            <div class="pr-label">
                                Помідори
                                <span class="pr-number">1</span>
                            </div>
                            <div class="pr-label">
                                Печиво
                                <span class="pr-number">1</span>
                            </div>
                            <div class="pr-label">
                                Сир
                                <span class="pr-number">1</span>
                            </div>
                        </div>
                        <div class="bl-title">Куплено</div>
                        <div class="bl-content" id="last-content">

                        </div>
                    </div>
                    
                </div>
                <div class="nametag">
                    <div id="nametag-header">Buy List<br></div>
                    <div id="creator">
                        <span style="font-size: 10px;">Created by<br></span>
                        <span style="font-size: 13px;">Romanchuk</span>
                    </div>
                </div>
            </div>
            
            

    </body>
</html>